{
  "name": "dsaa",
  "version": "1.0.0",
  "description": "",
  "main": "binarysearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walwald/DSAA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walwald/DSAA/issues"
  },
  "homepage": "https://github.com/walwald/DSAA#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
